<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Coding Assessment L2 Boilerplate</title>
</head>

<body>
    <h2 class="heading">SELECT YOUR CHOICE</h2>
    <div class="product-wrapper">
        <div class="tabs">
            <div class="tab active" data-tab="tab1" data-category="Men">
                <span class="category-icon"><img src="./icons/fluent-emoji-high-contrast_boy.svg" alt="Men Icon"></span>Men
            </div>
            <div class="tab" data-tab="tab2" data-category="Women">
                <span class="category-icon"><img src="./icons/fluent-emoji-high-contrast_girl.svg" alt="Women Icon"></span>Women
            </div>
            <div class="tab" data-tab="tab3" data-category="Kids">
                <span class="category-icon"><img src="./icons/Vector.svg" alt="Kids Icon"></span>Kids
            </div>
        </div>
        <div class="tab-contents">
            <div id="tab1" class="tab-content active">
                <div class="product-container" id="product-container-men"></div>
            </div>
            <div id="tab2" class="tab-content">
                <div class="product-container" id="product-container-women"></div>
            </div>
            <div id="tab3" class="tab-content">
                <div class="product-container" id="product-container-kids"></div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>