@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* CSS Variables */
:root {
  --color-black: #000;
  --color-white: #fff;
  --color-gray: #F2F2F2;
  --color-red: #FF3737;
  --color-gray-dark: #8F8F8F;
  font-family: "Inter", sans-serif;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Styles */
.heading {
  font-size: 1.875rem; /* 30px */
  margin-top: 3.125rem; /* 50px */
  display: flex;
  justify-content: center;
}

.tabs {
  margin: auto;
  width: 50vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-gray);
}

.tab {
  flex-grow: 1;
  padding: 0.625rem 1.25rem; /* 10px 20px */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  position: relative;
}

.category-icon {
  display: none;
}

.tab.active .category-icon {
  display: inline-block;
}

.tab span img {
  height: 22px;
  width: 22px;
}

.tab.active {
  background: var(--color-black);
  color: var(--color-white);
}

.product-wrapper {
  padding: 3.125rem; /* 50px */
}

.tab-content {
  display: none;
  padding: 1.25rem; /* 20px */
  margin-top: 1.25rem; /* 20px */
}

.tab-content.active {
  display: block;
}

.product-container {
  display: flex;
  gap: 1.25rem; /* 20px */
  width: 80vw;
  margin: auto;
  flex-wrap: wrap;
}

.product {
  width: 22%;
}

.image-box {
  height: 16.875rem; /* 270px */
  position: relative;
}

.image-box img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.product-badge {
  position: absolute;
  color: var(--color-black);
  background: var(--color-white);
  padding: 0.3125rem 0.625rem; /* 5px 10px */
  top: 0.625rem; /* 10px */
  left: 0.625rem; /* 10px */
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 0.75rem; /* 12px */
  font-weight: 600;
}

.title-category {
  display: flex;
  align-items: center;
  gap: 1.25rem; /* 20px */
}

.product-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 7rem; /* 112px */
  font-size: 1rem; /* 16px */
}

.product-discount {
  color: var(--color-red);
}

.pricing-container {
  display: flex;
  gap: 0.625rem; /* 10px */
  margin-block: 0.625rem; /* 10px */
}

.product-content {
  padding: 0.625rem; /* 10px */
}

.add-to-cart-btn {
  padding: 0.625rem 1.25rem; /* 10px 20px */
  background-color: var(--color-black);
  color: var(--color-white);
  text-align: center;
  border-radius: 2px;
}

.original-price {
  color: var(--color-gray-dark);
  font-size: 0.875rem; /* 14px */
}

/* Media Queries for Responsiveness */

/* Mobile Screen: Up to 767px */
@media (max-width: 47.9375rem) { /* 767px */
  .tabs {
    width: 100%;
    flex-direction: column;
  }

  .tab {
    width: 100%;
    padding: 0.9375rem; /* 15px */
  }

  .tab span img {
    height: 18px;
    width: 18px;
  }

  .product-container {
    width: 100%;
    flex-direction: column;
    gap: 0.625rem; /* 10px */
  }

  .product {
    width: 100%;
  }

  .image-box {
    height: 12.5rem; /* 200px */
  }

  .product-title {
    width: 42%;
  }
}

/* Tablet Screen: 768px to 1024px */
@media (min-width: 48rem) and (max-width: 64rem) { /* 768px to 1024px */
  .tabs {
    width: 80%;
  }

  .tab span img {
    height: 20px;
    width: 20px;
  }

  .product-container {
    width: 90%;
  }

  .product {
    width: 45%;
  }

  .image-box {
    height: 15.625rem; /* 250px */
  }

  .product-title {
    width: 100%;
  }
}

/* Desktop Screen: Above 1025px */
@media (min-width: 64.0625rem) { /* 1025px */
  .tabs {
    width: 50%;
  }

  .tab span img {
    height: 22px;
    width: 22px;
  }

  .product-container {
    width: 80%;
  }

  .product {
    width: 22%;
  }

  .image-box {
    height: 16.875rem; /* 270px */
  }

  .product-title {
    width: 7rem; /* 112px */
  }
}